# JBUGS-capstone

./: .gitignore  LICENSE  README.md  build.gradle  test.py
front_test/: README.md  (+2 more)
server/: build.gradle  settings.gradle
server/src/main/front/: .gitignore  package-lock.json  package.json
server/src/main/front/public/: index.html
server/src/main/front/src/: App.js  global.css  index.css  index.js  setProxy.js
server/src/main/front/src/components/: Upload.js
server/src/main/front/src/sidebar/: CollepsedSidebar.js  CollepsedSidebar.module.css  CourseSidebars.js  MainCollepsedSidebar.js  MainSidebar.css  MainSidebar.js  MainSidebar.module.css  MainSidebarCollepsed.module.css  MainSidebars.js  MainSidebars.module.css  Sidebar.css  Sidebar.js  Sidebar.module.css  calendar.js  sidebars.js  sidebars.module.css
server/src/main/java/jbugs/eclass/: AuthenticationManagerConfig.java  DataInitializer.java  EclassApplication.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/resources/: .env  application.yml  asset-manifest.json  index.html
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/css/: main.1d2f7c32.css  main.1d2f7c32.css.map  main.20ad2765.css  main.20ad2765.css.map  main.c788aa8b.css  main.c788aa8b.css.map  main.fe5fb956.css  main.fe5fb956.css.map
server/src/main/resources/static/js/: main.0944de6f.js  main.0944de6f.js.map  main.0c734cbd.js  main.0c734cbd.js.map  main.0ec6059d.js  main.0ec6059d.js.map  main.20a25458.js  main.20a25458.js.map  main.2bf9b43f.js  main.2bf9b43f.js.map  main.349e0bff.js  main.349e0bff.js.map  main.36888150.js  main.36888150.js.map  main.3866fd2d.js  main.3866fd2d.js.map  main.511c5115.js  main.511c5115.js.map  main.51ba3e73.js  main.51ba3e73.js.LICENSE.txt  main.51ba3e73.js.map  main.57082e8c.js  main.57082e8c.js.map  main.5a0b05ab.js  main.5a0b05ab.js.map  main.622fa940.js  main.622fa940.js.map  main.68e6417c.js  main.68e6417c.js.map  main.6a1fcc2e.js  main.6a1fcc2e.js.map  main.728e9886.js  main.728e9886.js.map  main.74439ce0.js  main.74439ce0.js.map  main.a8efa8a1.js  main.a9fa6f5b.js  main.a9fa6f5b.js.map  main.aa6cd557.js  main.aa6cd557.js.map  (+14 more)
server/src/main/resources/templates/: course.html  home.html  loginHome.html
server/src/main/resources/templates/login/: loginForm.html
server/src/test/java/jbugs/eclass/: EclassApplicationTests.java
server/src/test/resources/: application.yml
(+608 files in other folders)
